namespace :assets do
  desc "Precompile assets locally, then upload to server"
  task :precompile do
    run_locally do
      with rails_env: fetch(:rails_env) do
        rake 'assets:precompile'
      end
    end
    on roles(:app).each do |role|
      user = role.user + "@" if !role.user.nil?
      rsync =  "rsync -av ./public/assets/ #{user}#{role.hostname}:#{release_path}/public/assets/;"

      Kernel.system *rsync
    end
  end
end

namespace :load do
  after 'deploy:updated', 'assets:precompile'
end